<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.daplab.zefix</groupId>
    <artifactId>zefix-ml</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.binary.version>2.10</scala.binary.version>
        <spark.version>1.5.2.2.3.4.0-3485</spark.version>
        <kafka.version>0.9.0.2.3.4.0-3485</kafka.version>
        <curator.version>2.7.1</curator.version>
        <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.10</slf4j.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <maven.rpm.plugin.version>2.1.4</maven.rpm.plugin.version>

        <!-- RPM Spec related -->
        <rpm.license>2015-2016, DAPLAB</rpm.license>
        <rpm.group>Application/DAPLAB</rpm.group>
        <rpm.rootprefix>/opt/daplab/zefix</rpm.rootprefix>
        <rpm.apprefix>${rpm.rootprefix}</rpm.apprefix>
        <rpm.username>daplab_prod</rpm.username>
        <rpm.groupname>daplab_prod</rpm.groupname>
        <rpm.logdirname>logs</rpm.logdirname>
        <rpm.targetos>el6</rpm.targetos>
        <rpm.targetArch>x86_64</rpm.targetArch>
        <rpm.path>${rpm.apprefix}</rpm.path>
        <rpm.logdirpath>${rpm.apprefix}/${rpm.logdirname}</rpm.logdirpath>
        <rpm.appname>${project.artifactId}</rpm.appname>
        <rpm.basedir>${project.artifactId}</rpm.basedir>
        <rpm.distribution>Zefix-ML</rpm.distribution>
    </properties>

    <packaging>jar</packaging>
    <name>Zefix ML</name>

    <repositories>
        <repository>
            <id>HWX-Release</id>
            <name>Artifactory-HWX-Release</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>HWX-jetty-hadoop</id>
            <name>Artifactory-HWX-jetty-hadop</name>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <!--scope>provided</scope-->
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
            <version>3.2.10</version> <!-- 3.3+ is incompatible with Spark as the time of writing -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.7.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <!--configLocation>scalastyle_config.xml</configLocation>
                    <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmRelease.defaultValue</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!rpmRelease</name>
                </property>
            </activation>
            <properties>
                <rpmRelease>1</rpmRelease>
            </properties>
        </profile>
    </profiles>
</project>
